<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/sunrise logo only.png">
    <link rel="stylesheet" href="https://cloudflare.com">

    
    <title>Sunrise Community Hospital</title>
</head>
<body>
    <div class="page-elements">
        <!--Head of the page-->
        <header>
            <!-- hospital name and logo -->
            <div class="logo_name">
                <a href="index.html" class="logo_as_link" target="_self">
                    <!--Hospital's logo-->
                    <img src="images/sunrise logo only.png" alt="sunrise logo" class="logo" >
                    <!--Hospital's name-->
                    <h1 class="head_name">
                        <span class="sunrise">Sunrise</span> 
                        <span class="community">Community</span> 
                        <span class="hospital">Hospital</span> 
                    </h1>
                </a>
            </div>
            <!--Hospital's head details-->
           <div class="header-details-container">
                <div class="hospital_contact">
                    <div class="info_widgets">&#128222;</div>
                    <div class="head-info">
                        <div class="info_text">EMERGENCY</div>
                        <div class="info-item">
                            (254) 545-753-865
                        </div>
                    </div>
                </div>

                <div class="work_hour">
                    <div class="info_widgets">&#x1F552;</div>
                    <div class="head-info">
                        <div class="info_text">WORK HOUR</div>
                        <div class="info-item">
                            07:00 - 10:00 Everyday
                        </div>
                    </div>
                </div>

                <div class="location">
                    <div class="info_widgets">&#128205;</div>
                    <div class="head-info">
                        <div class="info_text">LOCATION</div>
                        <div class="hospital-area">
                            <a href="https://maps.app.goo.gl/b62ZyZZxRLboZtiKA" target="_blank" class="map_link" >6th Avenue Parklands</a>
                        </div>
                    </div>
                </div>
           </div>
        </header>

        <!--Navigation bar-->
        <div class="nav-bar">
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html" target="_self" class="page">Home</a></li>
                    <li><a href="About_Us.html" target="_self" class="page">About Us</a></li>
                    <li><a href="Services.html" target="_self" style="color:#f6b438" class="page">Services</a></li>
                    <li><a href="Contact_Us.html" target="_self" class="page">Contact Us</a></li>
                </ul>
            </nav>
            <!-- appointment button -->
            <div class="appointment">
                <button type="button" name="appointment">
                    <a href="Appointment.html" target="_self" class="page"> Book Appointment</a>
                </button>
            </div>
        </div>


        <!--main webpage contents-->
        <div>

        </div>


        
        <!--footer of the page-->
        <footer>
            <div>
                <!--Hospital's name and motto-->
                <div class="name-motto">
                    <div class="footer-name">
                        <a href="index.html" class="hospital-name" target="_self">
                        <h2 class="footer_name">
                            <span class="sunrise">Sunrise</span> 
                            <span class="community">Community</span> 
                            <span class="hospital">Hospital</span> 
                        </h2>
                    </a>
                    </div>
                    <div class="footer-motto">
                        
                        A Brighter day for your health,
                        Healing with every new dawn.
                        
                    </div>
                </div>

                <!--links for webpages-->
                <div class="web-links">
                    <h2>Web Links</h2>
                    <a href="Appointment.html" target="_self" class="page">Appointment</a>
                    <a href="About_Us.html" target="_self" class="page">About Us</a>
                    <a href="Services.html" target="_self" class="page">Services</a>
                    <a href="Contact_Us.html" target="_self" class="page">Contact Us</a>
                </div>

                <!--Hospitals contact info-->
                <div class="contact-info" >
                    <h2>Contact Us</h2>
                    <div class="number">
                        Call: (254) 545-753-865
                    </div>
                    <div>
                        <a href="mailto:communityhospitalsunrise@gmail.com" class="page">Email:communityhospitalsunrise@gmail.com</a>
                    </div>
                    <div>
                        <a href="https://maps.app.goo.gl/b62ZyZZxRLboZtiKA" target="_blank" class="page" >Address: 6th Avenue Parklands</a>
                    </div>
                </div>
            </div>

            <!-- copy rights -->
            <div class="copyright-container">
                <div class="copyright">
                    <p>&#169; 2026 Hospital's name All rights Reserved by PNTEC-LTD</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>